; hello-os
; TAB=4

; ?准FAT12格式???用的代? Stand FAT12 format floppy code

		DB		0xeb, 0x4e, 0x90
		DB		"HELLOIPL"		; ??扇区名称（8字?）
		DW		512				; ?个扇区（sector）大小（必?512字?）
		DB		1				; 簇（cluster）大小（必??1个扇区）
		DW		1				; FAT起始位置（一般?第一个扇区）
		DB		2				; FAT个数（必??2）
		DW		224				; 根目?大小（一般?224?）
		DW		2880			; ?磁?大小（必??2880扇区1440*1024/512）
		DB		0xf0			; 磁??型（必??0xf0）
		DW		9				; FAT的?度（必?是9扇区）
		DW		18				; 一个磁道（track）有几个扇区（必??18）
		DW		2				; 磁?数（必?是2）
		DD		0				; 不使用分区，必?是0
		DD		2880			; 重写一次磁?大小
		DB		0,0,0x29		; 意?不明（固定）
		DD		0xffffffff		; （可能是）卷?号?
		DB		"HELLO-OS   "	; 磁?的名称（必??11字?，不足填空格）
		DB		"FAT12   "		; 磁?格式名称（必?是8字?，不足填空格）
		RESB	18				; 先空出18字?

; 程序主体

		DB		0xb8, 0x00, 0x00, 0x8e, 0xd0, 0xbc, 0x00, 0x7c
		DB		0x8e, 0xd8, 0x8e, 0xc0, 0xbe, 0x74, 0x7c, 0x8a
		DB		0x04, 0x83, 0xc6, 0x01, 0x3c, 0x00, 0x74, 0x09
		DB		0xb4, 0x0e, 0xbb, 0x0f, 0x00, 0xcd, 0x10, 0xeb
		DB		0xee, 0xf4, 0xeb, 0xfd

; 信息?示部分

		DB		0x0a, 0x0a		; ?行?次
		DB		"hello, bz"
		DB		0x0a			; ?行
		DB		0

		RESB	0x1fe-$			; 填写0x00直到0x001fe

		DB		0x55, 0xaa

; ??扇区以外部分?出

		DB		0xf0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00
		RESB	4600
		DB		0xf0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00
		RESB	1469432
